{
  "name": "mayza-mart",
  "version": "1.0.0",
  "description": "Mayza Mart Storefront & Wonderland Studio Admin",
  "scripts": {
    "dev": "node local-server.js",
    "start": "node local-server.js"
  }
}
